##
# Embedded Server
##
server.port=

##
# Datasource
##
spring.datasource.url=jdbc:mysql://localhost/issuetracker
spring.datasource.username=issueuser
spring.datasource.password=issuepass
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##
# Actuator
##
management.context-path=/actuators

info.app.name=IssueTrackerWS
info.app.description=Issue Tracker Web Services
info.app.version=1.0.0
