##
# Embedded Server
##
server.port=9081

##
# Datasource
##
#spring.datasource.url=jdbc:mysql://qa.example.org/issuetracker
#spring.datasource.username=issueuser
#spring.datasource.password=issuepass
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
