##
# Embedded Server
##
server.port=

##
# Datasource
##
spring.datasource.url=jdbc:mysql://localhost/issuetracker
spring.datasource.username=issueuser
spring.datasource.password=issuepass
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##
# JPA
##
spring.jpa.hibernate.ddl-auto=update
